# My_SDET_Coding_Practice

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/: test.yml
.github/workflows/: test.yml
src/main/java/org/example/Enums/: Trade.java  TradeType.java  Transaction.java
src/main/java/org/example/PojoClasses/Request/: CreateEmpRequest.java  CreateObjectsRequest.java  Person.java
src/main/java/org/example/PojoClasses/Response/: GetEmpDetailsResponse.java  PostEmpResponse.java
src/main/resources/: logback.xml
src/main/resources/data/: AddAddress.csv
src/test/java/org/pratcticeOrg/Tests/Base/: BaseClass.java
src/test/java/org/pratcticeOrg/Tests/Helpers/ApiHelper/: CurlLoggingFilter.java  RestApiHelper.java
src/test/java/org/pratcticeOrg/Tests/Helpers/Common/: Constants.java  DataProviderClass.java  RequestBuilderHelper.java  Validator.java
src/test/java/org/pratcticeOrg/Tests/Test/: SampleRestAssuredTest.java  SampleTest.java
src/test/java/org/pratcticeOrg/Tests/Test/RestAssured/: TestClass.java
src/test/java/org/pratcticeOrg/Tests/Test/Tekion/: ReverseStringTest.java
src/test/java/org/pratcticeOrg/Tests/Test/practice/: AlternateCharacters.java  ConsecutiveOnes.java  InterviewPractice.java  Main.java  PostAddress.feature  ReverseString.java  SequenceChecker.java  Test.java  Zeta.java
src/test/resources/: reportportal.properties
